<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.task.gogamecontacts.ui.main.adapter.PictureActionAdapter" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_dialog_bg"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picture_actions"
            android:layout_width="match_parent"
            setAdapter="@{adapter}"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:listitem="@layout/item_picture_action"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
</layout>
