<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="String" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/fab_margin"
        android:textColor="@color/white"
        android:text="@{data}"
        android:textSize="@dimen/text_size_large" />
</layout>