<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/fab_margin"
        android:weightSum="100">

        <TextView
            android:id="@+id/negative_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@drawable/negative_button_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Mass"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/positive_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@drawable/positive_button_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</layout>